*figlet.txt*                        For Vim   Last change: 2017-05-31 21:27-0500

==============================================================================
*figlet*  A tool for making text exciting

This help is a WIP, and also my first time working with the vim help syntax

################################################################################
################################################################################
               ____                          __ _       _      _
              / ___|  ___  _ __ ___   ___   / _(_) __ _| | ___| |_
              \___ \ / _ \| '_ ` _ \ / _ \ | |_| |/ _` | |/ _ \ __|
               ___) | (_) | | | | | |  __/ |  _| | (_| | |  __/ |_
              |____/ \___/|_| |_| |_|\___| |_| |_|\__, |_|\___|\__|
                                                        |___/
                              __             _
                             / _| ___  _ __ | |_ ___
                            | |_ / _ \| '_ \| __/ __|
                            |  _| (_) | | | | |_\__ \
                            |_|  \___/|_| |_|\__|___/

3-d
banner3-D
big
bulbhead
digital
doom
epic
isometric1
isometric2
isometric3
isometric4
larry3d
lean
rev
rounded
slant
starwars
stellar
